html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
  &-tac {
    text-align: center;
  }
  &-jcc {
    justify-content: center;
  }
  &-jcsb {
    justify-content: space-between;
  }
  &-jcse {
    justify-content: space-evenly;
  }
  &-aic {
    align-items: center;
  }
  &-aife {
    align-items: flex-end;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;

  &.link {
    color: $secondary;
    &:hover {
      color: $hover;
    }
  }

  &.btn {
    font-size: 1em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 0.5rem 1rem;
    color: $secondary;

    &:hover {
      background-color: $black;
      color: $hover;
      transition: all 1s ease-in-out;
    }
  }
}
body {
  height: 100%;
  width: 100%;
  font-family: $font;
  background-color: $tertiary;
  color: $secondary;
}

.noscroll {
  overflow: hidden;
}

.wrapper {
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "about"
    "skills"
    "projects"
    "footer";

  .header {
    grid-area: header;
    height: 40px;
    width: 100%;
    a {
      color: $secondary;
    }
  }
  .main {
    grid-area: main;
    height: 100vh;
    color: $secondary;
  }
  .about {
    grid-area: about;
    height: 100%;
  }
  .skills {
    grid-area: skills;
    height: 100%;
    color: $secondary;
  }
  .projects {
    grid-area: projects;
    height: 100%;
  }

  .footer {
    grid-area: footer;
    background-color: $black;
    color: white;

    hr {
      width: 80%;
      margin: 0 auto 0.5rem;
    }
  }
}
header {
  position: relative;
  .nav {
    width: 100%;
    z-index: 300;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0.2rem;

    &__brand,
    &__bar {
      li {
        a {
          display: block;
          padding: 0.5rem 1rem;
          text-transform: uppercase;
          height: inherit;
        }
      }
    }

    &__brand {
      font-size: 1.2rem;
      margin-left: 5px;
    }

    &__bar {
      margin-right: 5px;

      li {
        a {
          &:hover {
            background-color: $tertiary;
            transition: all 1s ease-in-out;
            color: $hover;
          }
        }
      }
      @include down(medium) {
        display: none;
      }
    }
    &__harm {
      width: 4rem;
      height: 2.5rem;
      margin-right: 5px;
      cursor: pointer;

      .toggle {
        width: 1.8rem;
        height: 0.1rem;
        background-color: white;
        transition: all 1s ease-in-out;

        &::before,
        &::after {
          content: "";
          height: 0.1rem;
          background-color: white;
          position: absolute;
          transition: all 1s ease-in-out;
        }

        &::before {
          transform: translateY(0.5rem);
          width: 2rem;
        }
        &::after {
          transform: translateY(-0.5rem);
          width: 2rem;
        }
      }

      @include up(medium) {
        display: none;
      }
    }
  }
  .overlay {
    display: none;
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: $black;

    .mobile_nav {
      margin-top: 2.3rem;
      li {
        a {
          display: block;
          width: 100%;
          border-bottom: 1px solid $secondary;
          padding: 1rem 0;
          padding-left: 1.2rem;
          text-transform: uppercase;
          transition: all 1s ease-in-out;

          &:hover {
            background-color: $tertiary;
            color: $hover;
            padding-left: 5rem;
            transition: all 1s ease-in-out;
          }
        }
      }
    }
  }
}
main {
  .container {
    border: 1px dotted rgba(225, 225, 255, 0.2);
    .image {
      text-align: center;
      img {
        width: 100px;
        margin-top: 0.5rem;
        border-radius: 50%;
      }
    }
    .text {
      padding: 1rem;
      h1 {
        margin-bottom: 0.5rem;
        @include up(medium) {
          font-size: 3rem;
        }
      }
      p {
        margin-bottom: 0.7rem;
        text-transform: uppercase;
        font-weight: bold;
      }
      a {
        display: inline-block;
      }
    }
  }
}
.about {
  padding: 2rem 1rem;
  .container {
    width: 95%;
    margin: 0 auto;
    padding: 0.5rem;
    position: relative;

    .title {
      margin-bottom: 2rem;
      text-align: center;
      hr {
        width: 10%;
        margin: 0.5rem auto 0;
      }
    }
    .text {
      p {
        line-height: 2rem;
        margin-bottom: 2rem;
        text-align: justify;
      }
    }
    .buuton {
      a.btn {
        display: inline-block;
      }
    }
  }
}
.skills {
  padding: 1rem 0;

  .container {
    width: 95%;
    margin: auto;
    padding: 1rem 0 0.5rem;

    .title {
      margin-bottom: 2rem;
      p {
        margin: 0.5rem 0 0;
      }
      hr {
        width: 20%;
        margin: 0.5rem auto 0;
      }
    }
  }

  .row {
    margin: 2rem auto;
    grid-template-columns: repeat(2, 1fr);

    div {
      width: 120px;
      height: 90px;
      margin: 1rem auto;
      border: 1px solid $secondary;
      border-radius: 1rem 0 1rem 0;
      position: relative;
      i {
        font-size: 2rem;
        padding: 0.5rem;
        margin: 0.5rem auto;
        span {
          display: block;
          font-size: 1.1rem;
          text-transform: uppercase;
          position: inherit;
          margin-top: 1rem;

          @include down(medium) {
            font-size: 0.8rem;
            margin-top: 0.7rem;
          }
        }
      }
      small {
        display: none;
      }
      &:hover {
        background-color: $black;
        transition: all 1s ease-in-out;
        color: $hover;
        box-shadow: 1px 2px 2px $hover;
      }

      @include down(small) {
        width: 100px;
      }

      @include up(medium) {
        width: 200px;
        height: 100px;
      }
    }

    @include up(medium) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  a.btn {
    display: inline-block;
  }
}
.projects {
  padding: 2rem 0;
  .container {
    width: 95%;
    hr {
      width: 20%;
      margin: 0.5rem auto 1rem;
    }
    .project-tile {
      margin-bottom: 0.5rem;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 100px;
        margin: 1rem auto;
        color: $secondary;
        border: 1px solid $secondary;
        border-radius: 0 1rem 0 1rem;
        &:hover {
          background-color: $black;
          transition: all 2s ease-in-out;
          color: $hover;
        }

        .card {
          width: 100%;
          margin: 0 auto;
          h4 {
            margin-bottom: 0.5rem;
          }
          small {
            color: gray;
          }
        }
        @include down(small) {
          width: 200px;
        }
      }
      @include up(medium) {
        grid-template-columns: repeat(4, 1fr);
      }
      @include down(medium) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include down(small) {
        grid-template-columns: 1fr;
      }
    }

    a.btn {
      display: inline-block;
      margin-top: 0.5rem;
    }
  }
}
footer {
  .container {
    width: 90%;
    margin: 1rem 0 0.5rem;

    .footer-item {
      margin: 0.5rem 0;
      li {
        margin: 0 1rem;
      }
    }
    .copyright {
      color: gray;
    }
  }
  a {
    color: $secondary;

    &:hover {
      color: $hover;
      transition: all 1s ease-in-out;
    }

    i {
      font-size: 1.5rem;
    }
  }
}

//open toggle
.nav__harm.open .toggle {
  background-color: transparent;
  transition: all 1s ease-in-out;
}
.nav__harm.open .toggle::before {
  transform: rotate(45deg);
  transition: all 1s ease-in-out;
}
.nav__harm.open .toggle::after {
  transform: rotate(-45deg);
  transition: all 1s ease-in-out;
}

//transform toggle
.sticky {
  background-color: $black;
}
