@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-tac {
  text-align: center;
}

.flex-jcc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jcsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jcse {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex-aic {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-aife {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a.link {
  color: #fcf6f5ff;
}

a.link:hover {
  color: blanchedalmond;
}

a.btn {
  font-size: 1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.5rem 1rem;
  color: #fcf6f5ff;
}

a.btn:hover {
  background-color: #000000;
  color: blanchedalmond;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #201c1c;
  color: #fcf6f5ff;
}

.noscroll {
  overflow: hidden;
}

.wrapper {
  height: 100vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "header" "main" "about" "skills" "projects" "footer";
}

.wrapper .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  height: 40px;
  width: 100%;
}

.wrapper .header a {
  color: #fcf6f5ff;
}

.wrapper .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  height: 100vh;
  color: #fcf6f5ff;
}

.wrapper .about {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about;
  height: 100%;
}

.wrapper .skills {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: skills;
  height: 100%;
  color: #fcf6f5ff;
}

.wrapper .projects {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: projects;
  height: 100%;
}

.wrapper .footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #000000;
  color: white;
}

.wrapper .footer hr {
  width: 80%;
  margin: 0 auto 0.5rem;
}

header {
  position: relative;
}

header .nav {
  width: 100%;
  z-index: 300;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0.2rem;
}

header .nav__brand li a, header .nav__bar li a {
  display: block;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  height: inherit;
}

header .nav__brand {
  font-size: 1.2rem;
  margin-left: 5px;
}

header .nav__bar {
  margin-right: 5px;
}

header .nav__bar li a:hover {
  background-color: #201c1c;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color: blanchedalmond;
}

@media (max-width: 767px) {
  header .nav__bar {
    display: none;
  }
}

header .nav__harm {
  width: 4rem;
  height: 2.5rem;
  margin-right: 5px;
  cursor: pointer;
}

header .nav__harm .toggle {
  width: 1.8rem;
  height: 0.1rem;
  background-color: white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header .nav__harm .toggle::before, header .nav__harm .toggle::after {
  content: "";
  height: 0.1rem;
  background-color: white;
  position: absolute;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header .nav__harm .toggle::before {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  width: 2rem;
}

header .nav__harm .toggle::after {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
  width: 2rem;
}

@media (min-width: 768px) {
  header .nav__harm {
    display: none;
  }
}

header .overlay {
  display: none;
  position: fixed;
  z-index: 200;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000000;
}

header .overlay .mobile_nav {
  margin-top: 2.3rem;
}

header .overlay .mobile_nav li a {
  display: block;
  width: 100%;
  border-bottom: 1px solid #fcf6f5ff;
  padding: 1rem 0;
  padding-left: 1.2rem;
  text-transform: uppercase;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header .overlay .mobile_nav li a:hover {
  background-color: #201c1c;
  color: blanchedalmond;
  padding-left: 5rem;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

main .container {
  border: 1px dotted rgba(225, 225, 255, 0.2);
}

main .container .image {
  text-align: center;
}

main .container .image img {
  width: 100px;
  margin-top: 0.5rem;
  border-radius: 50%;
}

main .container .text {
  padding: 1rem;
}

main .container .text h1 {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  main .container .text h1 {
    font-size: 3rem;
  }
}

main .container .text p {
  margin-bottom: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
}

main .container .text a {
  display: inline-block;
}

.about {
  padding: 2rem 1rem;
}

.about .container {
  width: 95%;
  margin: 0 auto;
  padding: 0.5rem;
  position: relative;
}

.about .container .title {
  margin-bottom: 2rem;
  text-align: center;
}

.about .container .title hr {
  width: 10%;
  margin: 0.5rem auto 0;
}

.about .container .text p {
  line-height: 2rem;
  margin-bottom: 2rem;
  text-align: justify;
}

.about .container .buuton a.btn {
  display: inline-block;
}

.skills {
  padding: 1rem 0;
}

.skills .container {
  width: 95%;
  margin: auto;
  padding: 1rem 0 0.5rem;
}

.skills .container .title {
  margin-bottom: 2rem;
}

.skills .container .title p {
  margin: 0.5rem 0 0;
}

.skills .container .title hr {
  width: 20%;
  margin: 0.5rem auto 0;
}

.skills .row {
  margin: 2rem auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.skills .row div {
  width: 120px;
  height: 90px;
  margin: 1rem auto;
  border: 1px solid #fcf6f5ff;
  border-radius: 1rem 0 1rem 0;
  position: relative;
}

.skills .row div i {
  font-size: 2rem;
  padding: 0.5rem;
  margin: 0.5rem auto;
}

.skills .row div i span {
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  position: inherit;
  margin-top: 1rem;
}

@media (max-width: 767px) {
  .skills .row div i span {
    font-size: 0.8rem;
    margin-top: 0.7rem;
  }
}

.skills .row div small {
  display: none;
}

.skills .row div:hover {
  background-color: #000000;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color: blanchedalmond;
  -webkit-box-shadow: 1px 2px 2px blanchedalmond;
          box-shadow: 1px 2px 2px blanchedalmond;
}

@media (max-width: 424px) {
  .skills .row div {
    width: 100px;
  }
}

@media (min-width: 768px) {
  .skills .row div {
    width: 200px;
    height: 100px;
  }
}

@media (min-width: 768px) {
  .skills .row {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.skills a.btn {
  display: inline-block;
}

.projects {
  padding: 2rem 0;
}

.projects .container {
  width: 95%;
}

.projects .container hr {
  width: 20%;
  margin: 0.5rem auto 1rem;
}

.projects .container .project-tile {
  margin-bottom: 0.5rem;
}

.projects .container .project-tile a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 180px;
  height: 100px;
  margin: 1rem auto;
  color: #fcf6f5ff;
  border: 1px solid #fcf6f5ff;
  border-radius: 0 1rem 0 1rem;
}

.projects .container .project-tile a:hover {
  background-color: #000000;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  color: blanchedalmond;
}

.projects .container .project-tile a .card {
  width: 100%;
  margin: 0 auto;
}

.projects .container .project-tile a .card h4 {
  margin-bottom: 0.5rem;
}

.projects .container .project-tile a .card small {
  color: gray;
}

@media (max-width: 424px) {
  .projects .container .project-tile a {
    width: 200px;
  }
}

@media (min-width: 768px) {
  .projects .container .project-tile {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .projects .container .project-tile {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 424px) {
  .projects .container .project-tile {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.projects .container a.btn {
  display: inline-block;
  margin-top: 0.5rem;
}

footer .container {
  width: 90%;
  margin: 1rem 0 0.5rem;
}

footer .container .footer-item {
  margin: 0.5rem 0;
}

footer .container .footer-item li {
  margin: 0 1rem;
}

footer .container .copyright {
  color: gray;
}

footer a {
  color: #fcf6f5ff;
}

footer a:hover {
  color: blanchedalmond;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

footer a i {
  font-size: 1.5rem;
}

.nav__harm.open .toggle {
  background-color: transparent;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav__harm.open .toggle::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav__harm.open .toggle::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.sticky {
  background-color: #000000;
}
/*# sourceMappingURL=main.css.map */